MONGODB_URI=mongodb+srv://puri69132:rishicollagedata@cluster0.uqgosxy.mongodb.net/class
JWT_KEY=rishi@555782
RABBITMQ_URL=amqps://cmflcwal:h37XazIm6s4a4kNcMmGOU7eGljZtnZ53@fuji.lmq.cloudamqp.com/cmflcwal